import React from 'react';
import styled from 'styled-components';

const ChangeLog: React.FC = () => {
  return (
    <Container>
      <Title>Журнал изменений</Title>

      <Version>0.1.2</Version>
      <VersionDate>22.10.2023</VersionDate>
      <ul>
        <li>Переработано окно отображения всех адресов электронной почты, веб-сайтов и адресов.</li>
        <li>Добавлена функция перехода на веб-сайт в новой вкладке при нажатии.</li>
        <li>Добавлена возможность отображения всех данных из торгового реестра по нажатию кнопки.</li>
        <li>
          Добавлена возможность отображения всех данных о проверках субъектов государственными органами по нажатию
          кнопки.
        </li>
        <li>Изменен размер меню навигации при отображении всех телефонов, адресов электронной почты и веб-сайтов.</li>
        <li>Исправлена некорректная отрисовка поля в &quot;Данных о статусе&quot;.</li>
        <li>Исправлена ошибка, когда пустое поле не отображалось.</li>
        <li>Исправлена ошибка, которая препятствовала поиску при наличии лишних пробелов в начале или конце строки.</li>
        <li>Удалены подсказки (тултипы) в таблице вакансий.</li>
        <li>Изменена фоновая картинка на странице регистрации и авторизации.</li>
        <li>
          Добавлена задержка (debounce) для предотвращения дублирующих запросов на сервер при вводе в строку поиска.
        </li>
        <li>
          Добавлена пагинация и возможность отображения всех данных об изменениях, внесенных в учредительный документ.
        </li>
        <li>Добавлена пагинация и возможность отображения всех данных об организационно-правовой форме.</li>
        <li>Переработано отображение данных о закупках (IceTrade).</li>
      </ul>

      <Version>0.1.1</Version>
      <VersionDate>16.10.2023</VersionDate>
      <ul>
        <li>Исправлена ошибка, когда приложение получало ошибку при обновлении страницы информации о субъекте.</li>
        <li>
          Добавлена в профиль о субъекте информация о &quot;Сведениях об изменениях, внесенных в учредительный
          документ&quot;.
        </li>
        <li>
          Добавлена сортировка в информацию по вакансиям по &quot;Названию вакансии&quot; и &quot;Режиму работы&quot;.
        </li>
        <li>Исправлен вывод данных, связанных с датой, в читабельный вид.</li>
        <li>Переработано окно отображения всех телефонов.</li>
      </ul>

      <Version>0.1.0</Version>
      <VersionDate>13.10.2023</VersionDate>
      <ul>
        <li>Добавлена таблица с закупками IceTrade, с диагромой процентов успешных закупок.</li>
        <li>Удалено поле &quot;Помни меня&quot; в форме авторизации.</li>
        <li>
          Добавленны данные:
          <ul style={{ paddingLeft: 20 }}>
            <li>о статусе</li>
            <li>о способах создания/ликвидации</li>
            <li>о виде деятельности</li>
            <li>о стране</li>
            <li>о ГИАС</li>
            <li>о проверках субъектов государственными органами</li>
          </ul>
        </li>
        <li>В форме регистрации изменено описание.</li>
      </ul>
    </Container>
  );
};

export default ChangeLog;

const Container = styled.div`
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
`;

const Title = styled.div`
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 26px;
`;

const Version = styled.div`
  font-size: 18px;
  font-weight: 700;
`;

const VersionDate = styled('code')`
  margin-bottom: 20px;
`;
